{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HiSolTimesheetDBConnectionString": "Data Source=HiSolTimesheet.db"
  },
  "JWT": {
    "Authority": "https://localhost:44328",
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "https://localhost:44328",
    "Audience": "hisoltimesheetapi"
  }
}
